{
  "name": "offz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "meteor-node-stubs": "^0.2.3",
    "react": "^15.3.1",
    "react-addons-create-fragment": "^15.3.1",
    "react-addons-css-transition-group": "^15.3.1",
    "react-addons-linked-state-mixin": "^15.3.1",
    "react-addons-perf": "^15.3.1",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-addons-test-utils": "^15.3.1",
    "react-addons-transition-group": "^15.3.1",
    "react-addons-update": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.7.0"
  }
}
